* {
	font-size: 16px;
}
article, aside, figure, figcaption,  footer, header, main, nav, section, summary{
	display: block;
}
body, div, dt, dl, dd, ul, ol, li, h1, h2, h3, h4, h5, input, form, a, p, textarea{
	margin: 0;
	padding: 0;
	font-family: '微软雅黑', consolas;
}
ol, ul, li{
	list-style: none;
}
li {
	margin-left: 15px;
}
a{
	text-decoration: none;
	display: block;
}
img{
	border: none;
	display: block;
}
// 清除浮动
.clearfloat() {
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}