@import '../../../statics/styles/common.less';


.slides {
  width: 100%;
  height: 100%;
  .slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .imgs {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    h1 {
      font-size: 50px;
      color: #333;
    }
    h2 {
      font-size: 32px;
      color: #333;
    }
    h3 {
      font-size: 28px;
      color: #555;
    }
    p {
      font-size: 18px;
      color: #666;
    }
    ul {
      font-size: 18px;
      color: #000;
    }
    ol {
      font-size: 18px;
      color: #000;
    }
    img {
      border: 3px solid #fff;
      border-radius: 3px;
      box-sizing: border-box;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
    }
  }
}