.mix-title {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  font-weight: bold;
  &.normal {
    font-size: 20px;
  }
  &.big {
    font-size: 22px;
  }
  &.small {
    font-size: 18px;
  }
  &.default {}
  &.display-y {
    flex-direction: column;
    align-items: center;
  }
  .main-title {
    font-size: inherit;
  }
  .extra {
    font-size: inherit;
  }
}