.list {
  .ol-list {
    li {
      // list-style: decimal;
    }
  }
  .ul-list {
    li {
      // list-style: initial;
    }
  }
  .tag-list {
    display: flex;
    flex-wrap: wrap;
    li {
      margin: 3px;
      padding: 3px;
      border-radius: 3px;
      color: #1890ff;
      background: #e6f7ff;
      border: 1px solid #91d5ff;
    }
  }
  li {
    margin: 0;
    padding: 3px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background: #e6f7ff;
    }
  }
}