@import '../../../statics/styles/common.less';


.play-btns {
  user-select: none;
  .play-btn {
    .h-v-center();
    position: fixed;
    width: 100px;
    height: 100px;
    padding: 10px;
    line-height: 100px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 24px;
    border-radius: 100%;
    opacity: 0.5;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  .prev {
    left: 0;
    right: initial;
    text-align: right;
    transform: translate(-70%,-50%);
    &:hover {
    transform: translate(-60%,-50%);
    }
  }
  .next {
    left: initial;
    right: 0;
    text-align: left;
    transform: translate(70%,-50%);
    &:hover {
    transform: translate(60%,-50%);
    }
  }
}